<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje portfolio</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="style/normalize.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/fdb08b7f3c.js" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <h1>FRONT END DEVELOPER</h1> </br>
        <p class="darkgray">HTML<span>•</span> CSS <span>•</span> JAVASCRIPT</p></br>
        <button class="button">DOWIEDZ SIĘ WIĘCEJ</button>
    </header>

    <nav class="menu">
        <ul class="menu-list">
            <li><a href="#about">O MNIE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">KONTAKT</a></li>
        </ul>
    </nav>

    <section id="about">
        <article class="article">
            <h2>O MNIE</h2>
            <img src="img/about.jpg" alt="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem cum, saepe suscipit quia tempora laboriosam quis. Velit voluptate eius quos placeat expedita rem modi, quasi illo deserunt! Accusantium, sit debitis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum esse voluptates unde eveniet, modi quibusdam vel, harum architecto eos ex itaque incidunt repellendus, porro laborum quaerat eligendi asperiores sapiente!</p>
            <button class="button">MOJE PORTFOLIO</button>
        </article>
    </section>

    <section id="portfolio">
        <h2>PORTFOLIO</h2>
        <div class="container">
            <div><img src="img/portfolio/photo-1.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-2.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-3.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-4.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-5.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-6.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-7.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-8.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-9.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-10.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-11.jpg" alt=""></div>
            <div><img src="img/portfolio/photo-12.jpg" alt=""></div>
        </div>
    </section>

    <section id="contact">
        <h2>KONTAKT</h2>
            <form>
                <label for="name" ><input type="text" name="name" id="name" placeholder="Imię" required></label>
                <label for="mail" ><input type="email" name="mail" id="mail" placeholder="Email" required></label>
                <textarea name="message" id="message" maxlenght="1000" placeholder="Wiadomość"></textarea>
                <button class="button">WYŚLIJ WIADOMOŚĆ</button>
            </form>

            <span><i class="fab fa-facebook-square"></i></span> <span><i class="fab fa-twitter"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-youtube"></i></span>
    </section>

    <footer class="footer">
        <p>Copyright © Akademia 108 - Szkoła Programowania</p>
    </footer>

</body>
</html>